DB_USER=postgres
DB_HOST=localhost
DB_NAME=diary_farm
DB_PASSWORD=Basil123@
DB_PORT=5432

EMAIL_USER=dairytest03@gmail.com
EMAIL_PASS=dyxe okfd mkcc gawy
JWT_SECRET=fdcb99c33cb1213c01c08881fbadd09ffd72f9a41cd5a9d29c52f9eb28e39047

PORT=3000
